// 3. Countdown Timer (Node.js)
function formatTime(seconds) {
  const h = String(Math.floor(seconds / 3600)).padStart(2, "0");
  const m = String(Math.floor((seconds % 3600) / 60)).padStart(2, "0");
  const s = String(seconds % 60).padStart(2, "0");
  return `${h}:${m}:${s}`;
}

function countdown(durationSeconds) {
  console.log(`Starting countdown from ${formatTime(durationSeconds)}`);
  let remaining = durationSeconds;

  const interval = setInterval(() => {
    process.stdout.write(`\r⏱  ${formatTime(remaining)}  `);
    if (remaining === 0) {
      clearInterval(interval);
      console.log("\n🔔 Time's up!");
    }
    remaining--;
  }, 1000);
}

countdown(10); // 10-second demo countdown
