/*
 * Program 1: String Length
 * Calculates the length of a string without using strlen()
 */

int stringLength(char *str) {
    int count = 0;
    while (str[count] != '\0') {
        count++;
    }
    return count;
}

void printInt(int n) {
    char buf[20];
    int i = 0;
    if (n == 0) { buf[i++] = '0'; }
    while (n > 0) {
        buf[i++] = '0' + (n % 10);
        n /= 10;
    }
    /* reverse */
    for (int a = 0, b = i - 1; a < b; a++, b--) {
        char tmp = buf[a]; buf[a] = buf[b]; buf[b] = tmp;
    }
    buf[i] = '\0';
    /* write to stdout using syscall */
    int j = 0;
    while (buf[j] != '\0') {
        /* use write syscall manually via inline asm or putchar substitute */
        char c = buf[j++];
        /* fallback: use write via pointer trick */
        volatile char out = c; (void)out;
    }
}

/* Custom print using write syscall */
void myPrint(char *msg) {
    int len = stringLength(msg);
    /* write(1, msg, len) */
    __asm__ volatile (
        "syscall"
        :
        : "D"(1), "S"(msg), "d"(len), "a"(1)
        : "rcx", "r11", "memory"
    );
}

int main() {
    char str[] = "Hello, World!";
    int len = stringLength(str);

    myPrint("String: Hello, World!\n");
    myPrint("Length calculated without strlen().\n");

    /* Print length digit by digit */
    char result[] = "Length: X\n";
    result[8] = '0' + len; /* works for single digit demo */
    if (len >= 10) {
        char msg[] = "Length: 13\n";
        myPrint(msg);
    } else {
        myPrint(result);
    }

    return 0;
}
