/*
 * Program 2: Bubble Sort
 * Sorts an integer array in ascending order without any library functions.
 */

/* Write a single character to stdout via syscall */
void writeChar(char c) {
    __asm__ volatile (
        "syscall"
        :
        : "D"(1), "S"(&c), "d"(1), "a"(1)
        : "rcx", "r11", "memory"
    );
}

/* Write a null-terminated string */
void writeStr(const char *s) {
    while (*s) writeChar(*s++);
}

/* Write a non-negative integer */
void writeInt(int n) {
    if (n < 0) { writeChar('-'); n = -n; }
    if (n == 0) { writeChar('0'); return; }
    char buf[12];
    int i = 0;
    while (n > 0) { buf[i++] = '0' + n % 10; n /= 10; }
    for (int j = i - 1; j >= 0; j--) writeChar(buf[j]);
}

/* Bubble sort: no library calls */
void bubbleSort(int arr[], int n) {
    for (int i = 0; i < n - 1; i++) {
        for (int j = 0; j < n - i - 1; j++) {
            if (arr[j] > arr[j + 1]) {
                int temp  = arr[j];
                arr[j]    = arr[j + 1];
                arr[j + 1] = temp;
            }
        }
    }
}

/* Print the array */
void printArray(int arr[], int n) {
    writeStr("[ ");
    for (int i = 0; i < n; i++) {
        writeInt(arr[i]);
        if (i < n - 1) writeStr(", ");
    }
    writeStr(" ]\n");
}

int main() {
    int arr[] = {64, 34, 25, 12, 22, 11, 90, 45, 7, 3};
    int n = 10;

    writeStr("Before sorting: ");
    printArray(arr, n);

    bubbleSort(arr, n);

    writeStr("After  sorting: ");
    printArray(arr, n);

    return 0;
}
