/*
 * Program 9: Prime Numbers — Sieve of Eratosthenes
 * Finds all primes up to N without any library functions.
 */

void writeChar(char c) {
    __asm__ volatile ("syscall" : : "D"(1),"S"(&c),"d"(1),"a"(1) : "rcx","r11","memory");
}

void writeStr(const char *s) {
    while (*s) writeChar(*s++);
}

void writeInt(int n) {
    if (n == 0) { writeChar('0'); return; }
    char buf[12]; int i = 0;
    while (n > 0) { buf[i++] = '0' + n % 10; n /= 10; }
    for (int j = i - 1; j >= 0; j--) writeChar(buf[j]);
}

#define LIMIT 100

int main() {
    /* 0 = prime candidate, 1 = composite */
    char sieve[LIMIT + 1];

    /* Initialise: mark 0 and 1 as not prime */
    for (int i = 0; i <= LIMIT; i++) sieve[i] = 0;
    sieve[0] = sieve[1] = 1;

    /* Sieve */
    for (int i = 2; (long long)i * i <= LIMIT; i++) {
        if (!sieve[i]) {
            for (int j = i * i; j <= LIMIT; j += i)
                sieve[j] = 1;
        }
    }

    writeStr("=== Sieve of Eratosthenes (primes up to 100) ===\n\n");

    int count = 0;
    for (int i = 2; i <= LIMIT; i++) {
        if (!sieve[i]) {
            writeInt(i);
            writeStr("  ");
            count++;
            if (count % 10 == 0) writeChar('\n');
        }
    }
    writeChar('\n');
    writeStr("\nTotal primes found: ");
    writeInt(count);
    writeChar('\n');

    return 0;
}
