// 1. Random Password Generator
function generatePassword(length = 16) {
  const chars = {
    upper: "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
    lower: "abcdefghijklmnopqrstuvwxyz",
    digits: "0123456789",
    symbols: "!@#$%^&*()_+-=[]{}|;:,.<>?",
  };
  const all = Object.values(chars).join("");

  // Guarantee at least one of each type
  const required = Object.values(chars).map((c) => c[Math.floor(Math.random() * c.length)]);
  const rest = Array.from({ length: length - required.length }, () =>
    all[Math.floor(Math.random() * all.length)]
  );

  return [...required, ...rest].sort(() => Math.random() - 0.5).join("");
}

console.log("Generated passwords:");
for (let i = 0; i < 5; i++) {
  console.log(`  ${i + 1}. ${generatePassword(20)}`);
}
