// 3. Mandelbrot Set ASCII Renderer
const WIDTH = 72, HEIGHT = 32;
const MAX_ITER = 64;
const CHARS = " .:;+=xX$&#@";

function mandelbrot(cx, cy) {
  let x = 0, y = 0, iter = 0;
  while (x * x + y * y <= 4 && iter < MAX_ITER) {
    [x, y] = [x * x - y * y + cx, 2 * x * y + cy];
    iter++;
  }
  return iter;
}

function render() {
  const xMin = -2.5, xMax = 1.0;
  const yMin = -1.2, yMax = 1.2;
  let output = "";

  for (let row = 0; row < HEIGHT; row++) {
    for (let col = 0; col < WIDTH; col++) {
      const cx = xMin + (col / WIDTH) * (xMax - xMin);
      const cy = yMin + (row / HEIGHT) * (yMax - yMin);
      const iter = mandelbrot(cx, cy);
      const charIdx = iter === MAX_ITER ? 0 : Math.floor((iter / MAX_ITER) * (CHARS.length - 1)) + 1;
      output += CHARS[charIdx];
    }
    output += "\n";
  }
  return output;
}

console.log("🌀 Mandelbrot Set:\n");
console.log(render());
