// ============================================================
//  demo8.sa — Data Integrity & Tampering Detection
//  Quantum Language Cybersecurity Demo
// ============================================================

print("╔══════════════════════════════════════════════════════╗")
print("║       Quantum Data Integrity & Tampering Demo        ║")
print("╚══════════════════════════════════════════════════════╝")

// --- 1. Basic File Integrity with SHA-256 ---
print("\n[1] Basic Integrity (SHA-256 Checksum)")
let config_data = "ALLOW_ADMIN_ROOT=false\nMAX_LOGIN_ATTEMPTS=5\nDEBUG=0"
let original_hash = sha256(config_data)

print("Original Config:\n" + config_data)
print("Known Checksum : " + original_hash)

fn verify_integrity(data, expected) {
    let actual = sha256(data)
    return constant_time_eq(actual, expected)
}

print("\n--- Integrity Check 1 (No changes) ---")
if verify_integrity(config_data, original_hash) {
    print("STATUS: Integrity OK ✓")
} else {
    print("STATUS: DANGER! Data has been tampered with! ✗")
}

print("\n--- Integrity Check 2 (After tampering) ---")
let tampered_config = "ALLOW_ADMIN_ROOT=true\nMAX_LOGIN_ATTEMPTS=5\nDEBUG=0"
print("Tampered Config:\n" + tampered_config)

if verify_integrity(tampered_config, original_hash) {
    print("STATUS: Integrity OK ✓")
} else {
    print("STATUS: DANGER! Tampering detected! ✗")
}


// --- 2. Authenticated Integrity (HMAC) ---
// Prevents attackers from modifying both the data and the checksum
print("\n[2] Authenticated Integrity (HMAC-SHA256)")
let integrity_key = secure_random_hex(32)
let hmac_tag = hmac_sha256(integrity_key, config_data)

print("HMAC Tag: " + hmac_tag)

fn verify_authenticated_integrity(data, tag, key) {
    let actual = hmac_sha256(key, data)
    return constant_time_eq(actual, tag)
}

print("\n--- HMAC Verification (Correct Key & Data) ---")
if verify_authenticated_integrity(config_data, hmac_tag, integrity_key) {
    print("STATUS: Authenticated Integrity OK ✓")
} else {
    print("STATUS: FAILED ✗")
}

print("\n--- HMAC Verification (Tampered Data) ---")
if verify_authenticated_integrity(tampered_config, hmac_tag, integrity_key) {
    print("STATUS: OK (This would be bad!)")
} else {
    print("STATUS: Access Denied! Tampering detected via HMAC signature failure. ✗")
}


// --- 3. Luhn Algorithm (Data Validation) ---
print("\n[3] Financial Data Validation (Luhn Check)")

fn validate_card(num) {
    if luhn_check(num) {
        print("  " + num + " -> Valid format ✓")
    } else {
        print("  " + num + " -> Invalid format ✗")
    }
}

validate_card("4532015112830366")
validate_card("4532015112830367")
validate_card("1234567812345670")

print("\nDone.")
