// ============================================================
//  demo10.sa — Ultimate Syntax Mixing & Flexibility
//  Showcase: Multi-syntax integration in a single file
// ============================================================

print("╔══════════════════════════════════════════════════════╗")
print("║        Quantum Language: Syntax Mixing Demo          ║")
print("╚══════════════════════════════════════════════════════╝")

/* ---------- 1. C++ Class with Python interaction ---------- */
class DataProcessor {
public:
    int multiplier;
    
    DataProcessor(m) {
        multiplier = m;
    }
    
    void process(val) {
        printf("  [C++] Processing %d with multiplier %d...\n", val, multiplier);
        return val * multiplier;
    }
};

// Instantiate in JS/Python style
let processor = new DataProcessor(5);

// Call with Python loop
print("\n[Python Loop calling C++ Method]:")
nums = [1, 2, 3]
for n in nums:
    result = processor.process(n)
    print("    Result:", result)


/* ---------- 2. JS Closures & Higher-Order Functions ---------- */
print("\n[JavaScript Functional Pattern]:")

const createAdder = (base) => {
    return (x) => base + x;
};

let addTen = createAdder(10);

// Use JS function in Python loop
items = [5, 10, 15]
for item in items:
    // C-style printf used inside the logic
    printf("  [Mix] Adding 10 to %d yield: %d\n", item, addTen(item));


/* ---------- 3. Shared Data Structures ---------- */
print("\n[Shared Dictionary/Object Access]:")

// Create a JS-style object
let sharedConfig = {
    version: "1.2.0",
    features: ["Mixed-Syntax", "Native-Interop", "Safety"],
    metadata: {
        author: "QuantumTeam",
        tags: ["demo", "advanced"]
    }
};

// Access and modify in Python style
sharedConfig["version"] = "1.2.1-stable"
sharedConfig["metadata"]["status"] = "verified"

# Python style print of serialized object
print("  Config Version:", sharedConfig.version)
print("  Author:", sharedConfig.metadata.author)
print("  Status:", sharedConfig.metadata.status)


/* ---------- 4. Error Handling across styles ---------- */
print("\n[Try/Except Mixing]:")

def dangerous_op(val):
    if val < 0:
        raise ValueError("Value cannot be negative!")
    return Math.sqrt(val)

try:
    print("  Calculating sqrt(16)...")
    print("  Safe Result:", dangerous_op(16))
    
    print("  Calculating sqrt(-1)...")
    dangerous_op(-1)
except ValueError as e:
    print("  Caught expected error:", e)


/* ---------- 5. C-style Pointers & References ---------- */
print("\n[C-style Pointers]:")

int counter = 100;
int* p = &counter;

print("  Initial counter:", counter)
*p = *p + 50; // Modify via pointer
print("  Modified counter:", counter)

fn increment_ref(int& r) {
    r = r + 1;
}

increment_ref(counter);
print("  After reference increment:", counter)

print("\nDone.")
