// ============================================================
//  demo9.sa — CTF Toolkit & Analysis
//  Quantum Language Cybersecurity Demo
// ============================================================

print("╔══════════════════════════════════════════════════════╗")
print("║           Quantum CTF & Forensics Toolkit            ║")
print("╚══════════════════════════════════════════════════════╝")

// --- 1. Hex Dump Utility ---
// Essential for analyzing binary payloads or files
print("\n[1] Hex Dump Utility (Forensics)")

fn hex_dump(data) {
    print("Offset    00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F   ASCII")
    print("-------------------------------------------------------------------")
    let i = 0
    let line = ""
    let ascii = ""
    while i < len(data) {
        if i % 16 == 0 {
            let offset = to_hex(chr(i / 256)) + to_hex(chr(i % 256))
            if len(offset) < 4 { offset = "0000".substr(0, 4 - len(offset)) + offset }
            line = offset + "  "
        }
        
        let b = ord(data[i])
        let h = to_hex(data[i])
        if len(h) < 2 { h = "0" + h }
        line += h + " "
        
        if b >= 32 and b <= 126 { ascii += data[i] } else { ascii += "." }
        
        if (i + 1) % 16 == 0 or (i + 1) == len(data) {
            // Padding for the last line
            if (i + 1) == len(data) and (i + 1) % 16 != 0 {
                let pad = 16 - ((i + 1) % 16)
                let p = 0
                while p < pad { line += "   "; p += 1 }
            }
            print(line + "  " + ascii)
            line = ""
            ascii = ""
        }
        i += 1
    }
}

let payload = "Quantum-Payload\x00\xff\xde\xad\xbe\xef\x01\x02Hidden Secret"
hex_dump(payload)


// --- 2. XOR Brute-Force (CTF Challenge) ---
print("\n[2] Single-Byte XOR Brute-Force Solver")

fn score_text(text) {
    let common = "etaoinshrdlu ETAOINSHRDLU"
    let score = 0
    let i = 0
    while i < len(text) {
        let char = text[i]
        let j = 0
        while j < len(common) {
            if char == common[j] { score += 1 }
            j += 1
        }
        // Printable bonus
        if ord(char) >= 32 and ord(char) <= 126 { score += 1 }
        i += 1
    }
    return score
}

fn solve_xor(hex_str) {
    let ct = from_hex(hex_str)
    let best_key = -1
    let best_score = -1
    let best_pt = ""
    
    let k = 0
    while k < 256 {
        let pt = ""
        let j = 0
        while j < len(ct) {
            pt += chr(ord(ct[j]) ^ k)
            j += 1
        }
        
        let s = score_text(pt)
        if s > best_score {
            best_score = s
            best_key = k
            best_pt = pt
        }
        k += 1
    }
    print("  Solved Key : 0x" + to_hex(chr(best_key)))
    print("  Plaintext  : " + best_pt)
}

// Challenge: "Hidden flag" encrypted with 0x42
let challenge = "0a0b0606070c42040e0305"
// Actually let's just use a real one
// "FLAG" xor 0x23 -> 0x664c4147 xor 0x23... wait to_hex(xor("FLAG", chr(0x23)))
let challenge_hex = "656f62645c786a5c39233633213c3b37233a30312323363a23313036323822"
// Let's create it dynamically to be sure:
let secret = "QUANTUM{everything_is_a_socket}"
let key = 0x23
let enc = ""
let m = 0
while m < len(secret) { enc += chr(ord(secret[m]) ^ key); m += 1 }
let enc_hex = to_hex(enc)

print("Challenge Ciphertext (hex): " + enc_hex)
solve_xor(enc_hex)


// --- 3. Base64 Multi-Stage Decode ---
print("\n[3] Multi-Stage Decoding")
let b64_stage1 = "VUVWa1VFMVZVbVJ6YkdGblgxOXBaV0YwWlMxaGMyOWphMlZ0WFRvPSANCg=="
let stage1_dec = base64_decode(b64_stage1)
print("Stage 1 Decode: " + stage1_dec)

let stage2_dec = base64_decode(stage1_dec)
print("Stage 2 Decode: " + stage2_dec)

print("\nDone.")
