// ============================================================
//  demo7.sa — Cryptography Playground
//  Quantum Language Cybersecurity Demo
// ============================================================

print("╔══════════════════════════════════════════════════════╗")
print("║         Quantum Cryptography Playground              ║")
print("╚══════════════════════════════════════════════════════╝")

// --- 1. AES-128 ECB (Data at Rest) ---
print("\n[1] AES-128 Encryption (Standard for Data at Rest)")
let aes_key = "QuantumSecKey123"
let secret_data = "Classified: The flag is in the basement."

print("Original Data : " + secret_data)

let ciphertext = aes128_ecb_encrypt(aes_key, secret_data)
let encoded_ct = base64_encode(ciphertext)
print("Encrypted (Base64) : " + encoded_ct)

let decoded_ct = base64_decode(encoded_ct)
let decrypted_data = aes128_ecb_decrypt(aes_key, decoded_ct)
print("Decrypted Data     : " + decrypted_data)


// --- 2. XOR Stream Cipher (Data in Transit) ---
print("\n[2] XOR Stream Cipher (Fast, Used in Stream Ciphers)")
let session_key = secure_random_hex(16)
let raw_key = from_hex(session_key)
let message = "Transfer $1,000,000 to account #98765"

print("Session Key (hex) : " + session_key)
print("Secure Message    : " + message)

let xor_ct = xor_bytes(message, raw_key)
print("XOR Encrypted (hex) : " + to_hex(xor_ct))

let xor_pt = xor_bytes(xor_ct, raw_key)
print("XOR Decrypted       : " + xor_pt)


// --- 3. Vigenere Cipher (Classic Polyalphabetic) ---
print("\n[3] Vigenere Cipher (Classic Cryptography)")
let vig_key = "CIPHER"
let vig_pt = "ATTACK AT DAWN"

let vig_ct = vigenere_encrypt(vig_key, vig_pt)
print("Key        : " + vig_key)
print("Plaintext  : " + vig_pt)
print("Encrypted  : " + vig_ct)
print("Decrypted  : " + vigenere_decrypt(vig_key, vig_ct))


// --- 4. Entropy Check (Password Strength) ---
print("\n[4] Entropy & Complexity Analysis")

fn analyze(s) {
    let ent = entropy(s)
    let strength = "Weak"
    if ent > 3.0 { strength = "Moderate" }
    if ent > 4.0 { strength = "Strong" }
    print("  \"" + s + "\" -> Entropy: " + str(ent) + " (" + strength + ")")
}

analyze("password123")
analyze("P@ssw0rd!2026")
analyze(secure_random_hex(16))

print("\nDone.")
