/*
 * Program 5: Matrix Multiplication (3x3)
 * Multiplies two matrices without any library functions.
 */

void writeChar(char c) {
    __asm__ volatile ("syscall" : : "D"(1),"S"(&c),"d"(1),"a"(1) : "rcx","r11","memory");
}

void writeStr(const char *s) {
    while (*s) writeChar(*s++);
}

void writeInt(int n) {
    if (n < 0) { writeChar('-'); n = -n; }
    if (n == 0) { writeChar('0'); return; }
    char buf[12]; int i = 0;
    while (n > 0) { buf[i++] = '0' + n % 10; n /= 10; }
    for (int j = i - 1; j >= 0; j--) writeChar(buf[j]);
}

#define N 3

void matMul(int A[N][N], int B[N][N], int C[N][N]) {
    for (int i = 0; i < N; i++)
        for (int j = 0; j < N; j++) {
            C[i][j] = 0;
            for (int k = 0; k < N; k++)
                C[i][j] += A[i][k] * B[k][j];
        }
}

void printMatrix(const char *name, int M[N][N]) {
    writeStr(name);
    writeStr(":\n");
    for (int i = 0; i < N; i++) {
        writeStr("  | ");
        for (int j = 0; j < N; j++) {
            writeInt(M[i][j]);
            writeStr("\t");
        }
        writeStr("|\n");
    }
}

int main() {
    int A[N][N] = {{1, 2, 3}, {4, 5, 6}, {7, 8, 9}};
    int B[N][N] = {{9, 8, 7}, {6, 5, 4}, {3, 2, 1}};
    int C[N][N];

    writeStr("=== Matrix Multiplication ===\n");
    printMatrix("Matrix A", A);
    writeChar('\n');
    printMatrix("Matrix B", B);

    matMul(A, B, C);

    writeChar('\n');
    printMatrix("Result C = A x B", C);

    return 0;
}
