/*
 * Program 7: Power Function (Fast Exponentiation)
 * Computes base^exp using binary exponentiation, no library functions.
 */

void writeChar(char c) {
    __asm__ volatile ("syscall" : : "D"(1),"S"(&c),"d"(1),"a"(1) : "rcx","r11","memory");
}

void writeStr(const char *s) {
    while (*s) writeChar(*s++);
}

void writeLong(long long n) {
    if (n < 0) { writeChar('-'); n = -n; }
    if (n == 0) { writeChar('0'); return; }
    char buf[22]; int i = 0;
    while (n > 0) { buf[i++] = '0' + (int)(n % 10); n /= 10; }
    for (int j = i - 1; j >= 0; j--) writeChar(buf[j]);
}

/* Fast power: O(log exp) */
long long power(long long base, int exp) {
    long long result = 1;
    while (exp > 0) {
        if (exp & 1) result *= base;   /* if exp is odd */
        base *= base;
        exp >>= 1;                     /* divide exp by 2 */
    }
    return result;
}

/* Power with modulo to avoid overflow */
long long powerMod(long long base, int exp, long long mod) {
    long long result = 1;
    base %= mod;
    while (exp > 0) {
        if (exp & 1) result = (result * base) % mod;
        base = (base * base) % mod;
        exp >>= 1;
    }
    return result;
}

void showPower(long long base, int exp) {
    writeLong(base);
    writeStr("^");
    writeLong(exp);
    writeStr(" = ");
    writeLong(power(base, exp));
    writeChar('\n');
}

int main() {
    writeStr("=== Fast Exponentiation (no pow()) ===\n\n");

    showPower(2,  10);
    showPower(3,  7);
    showPower(5,  6);
    showPower(7,  5);
    showPower(10, 8);
    showPower(2,  20);

    writeStr("\n--- Modular Exponentiation ---\n");
    writeStr("2^100 mod 1000000007 = ");
    writeLong(powerMod(2, 100, 1000000007LL));
    writeChar('\n');

    return 0;
}
